// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name HibridStreamPlayer
import CommonCrypto
import Foundation
import GoogleAnalytics
import GoogleInteractiveMediaAds
@_exported import HibridStreamPlayer
import Swift
import UIKit
import _Concurrency
extension UIKit.UIResponder {
  @_Concurrency.MainActor(unsafe) public var parentViewController: UIKit.UIViewController? {
    get
  }
}
@_hasMissingDesignatedInitializers public class HibridPlayerAccess {
  public static var channelKey: Swift.String
  public static var autoplay: Swift.Bool
  public static var lisence: Swift.String
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class HibridPlayerView : UIKit.UIView {
  @objc deinit
  @objc override dynamic public func awakeFromNib()
  @objc override dynamic public func observeValue(forKeyPath keyPath: Swift.String?, of object: Any?, change: [Foundation.NSKeyValueChangeKey : Any]?, context: Swift.UnsafeMutableRawPointer?)
}
extension HibridStreamPlayer.HibridPlayerView : GoogleInteractiveMediaAds.IMAAdsLoaderDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func adsLoader(_ loader: GoogleInteractiveMediaAds.IMAAdsLoader!, adsLoadedWith adsLoadedData: GoogleInteractiveMediaAds.IMAAdsLoadedData!)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func adsLoader(_ loader: GoogleInteractiveMediaAds.IMAAdsLoader!, failedWith adErrorData: GoogleInteractiveMediaAds.IMAAdLoadingErrorData!)
}
extension HibridStreamPlayer.HibridPlayerView : GoogleInteractiveMediaAds.IMAAdsManagerDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func adsManager(_ adsManager: GoogleInteractiveMediaAds.IMAAdsManager!, didReceive event: GoogleInteractiveMediaAds.IMAAdEvent!)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func adsManager(_ adsManager: GoogleInteractiveMediaAds.IMAAdsManager!, didReceive error: GoogleInteractiveMediaAds.IMAAdError!)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func adsManagerDidRequestContentPause(_ adsManager: GoogleInteractiveMediaAds.IMAAdsManager!)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func adsManagerDidRequestContentResume(_ adsManager: GoogleInteractiveMediaAds.IMAAdsManager!)
}
extension HibridStreamPlayer.HibridPlayerView : GoogleInteractiveMediaAds.IMAStreamManagerDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func streamManager(_ streamManager: GoogleInteractiveMediaAds.IMAStreamManager!, didReceive event: GoogleInteractiveMediaAds.IMAAdEvent!)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func streamManager(_ streamManager: GoogleInteractiveMediaAds.IMAStreamManager!, didReceive error: GoogleInteractiveMediaAds.IMAAdError!)
}
